{
  "name": "meraki-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-dev": "node-sass -w ./css/style.scss ./build/style.css --source-map true --output-style expanded",
    "css-prod": "node-sass ./css/style.scss ./build/style.css --output-style compressed",
    "server": "live-server --watch=./*.html,./build/*.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "live-server": "^1.2.0"
  }
}
